<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UpdateInfo">
    <children>
        <Pane layoutX="135.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <TextField id="Height" fx:id="height" layoutX="33.0" layoutY="87.0" />
                <TextField id="Weight" fx:id="weight" layoutX="33.0" layoutY="187.0" />
            </children>
        </Pane>
        <Label layoutX="168.0" layoutY="14.0" text="Kenko: Update User Details">
            <font>
                <Font name="Arial Bold" size="48.0" />
            </font>
        </Label>
        <Button layoutX="347.0" layoutY="423.0" mnemonicParsing="false" text="Confirm" />
        <Label layoutX="107.0" layoutY="137.0" text="Height">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="111.0" layoutY="323.0" text="Sex">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="500.0" layoutY="99.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="520.0" layoutY="163.0" text="Ideal Weight">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField id="idealWeight" fx:id="idealWeight" layoutX="484.0" layoutY="184.0" />
        <Label layoutX="500.0" layoutY="253.0" text="Overall Distance Goal">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField id="overallDistanceGoal" fx:id="overallDistanceGoal" layoutX="485.0" layoutY="278.0" />
        <TextField fx:id="sex" layoutX="168.0" layoutY="316.0" />
        <Label layoutX="109.0" layoutY="233.0" text="Weight">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
